<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Heval Industries</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled-2.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="background: rgba(31,31,31,0.16);backdrop-filter: blur(5px);">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top" style="font-weight: normal;font-family: Lato, sans-serif;">3D Baskı Merkezim - beta</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler float-right" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#teklifler">Teklifler</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="untitled.html" target="_blank">Yazıcım Var</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="untitled.html" target="_blank">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url('assets/img/bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);height: 100%;padding-top: 26px;">
        <div class="header-blue" style="padding-bottom: 0px;margin-bottom: 40px;">
            <div class="container hero" style="padding-top: 80px;">
                <div class="row" style="margin-top: 0px;">
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1" style="background: rgba(65,65,65,0);backdrop-filter: blur(3px);border-radius: 45px;box-shadow: 0px 9px 20px var(--dark);">
                        <h1 style="margin-left: 18px;padding-top: 28px;padding-left: 10px;padding-right: 10px;">3D Yazıcı Sahiplerinden Baskınız İçin Teklif Alın</h1><a class="btn btn-outline-secondary btn-xl js-scroll-trigger" role="button" href="#teklifler" style="margin-top: 40px;margin-left: 19px;margin-bottom: 30px;">Teklifleri incele</a>
                    </div>
                    <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                        <div class="phone-mockup">
                            <div class="screen"></div>
                        </div><img src="assets/img/Siyah%20ve%20Yeşil%20Küp%20Bilgisayar%20Logo%20(3).png" style="width: 450px;background: rgba(255,255,255,0);backdrop-filter: blur(3px);border-radius: 45px;box-shadow: 0px 9px 20px var(--dark);">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="teklifler" class="download text-center bg-primary" style="padding-top: 46px;">
        <h1 style="margin-top: 27px;">Teklifler</h1>
        <div class="container" style="box-shadow: 0px 4px 4px var(--gray);border-radius: 20px;margin-top: 32px;">
            <div class="row" style="padding-bottom: 12px;padding-top: 4px;">
                <div class="col" style="margin-top: 19px;"><img class="rounded-circle" src="assets/img/Siyah%20ve%20Yeşil%20Küp%20Bilgisayar%20Logo.png" style="width: 222px;"></div>
                <div class="col-md-8 mx-auto">
                    <h3 class="section-heading" style="font-size: 36px;text-align: left;padding-top: 14px;margin-top: 23px;">Heval Nergiz</h3>
                    <p style="text-align: left;">Bir saatlik PLA baskı 10 TL<br>Ender 3 Pro<br>Creality Filament<br>İzmir, Konak<br></p>
                    <div class="badges">
                        <div class="row">
                            <div class="col"><a href="assets/img/Detay.png" target="_blank" data-lightbox="detay1"><button class="btn btn-primary" type="button" style="width: 210px;height: 44px;">Detaylar</button></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="box-shadow: 0px 4px 4px var(--gray);border-radius: 20px;margin-top: 32px;">
            <div class="row" style="padding-bottom: 12px;padding-top: 4px;">
                <div class="col" style="margin-top: 19px;"><img class="rounded-circle" src="assets/img/Siyah%20ve%20Yeşil%20Küp%20Bilgisayar%20Logo%20(1).png" style="width: 222px;"></div>
                <div class="col-md-8 mx-auto">
                    <h3 class="section-heading" style="font-size: 36px;text-align: left;padding-top: 14px;margin-top: 23px;">Ferman Can</h3>
                    <p style="text-align: left;">1KG PLA baskı 600TL<br>Zaxe z1<br>Zaxe Filament<br>İstanbul, Fatih</p>
                    <div class="badges">
                        <div class="row">
                            <div class="col"><a href="assets/img/Detay.png" target="_blank" data-lightbox="detay1"><button class="btn btn-primary" type="button" style="width: 210px;height: 44px;">Detaylar</button></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="box-shadow: 0px 4px 4px var(--gray);border-radius: 20px;margin-top: 32px;">
            <div class="row" style="padding-bottom: 12px;padding-top: 4px;">
                <div class="col" style="margin-top: 19px;"><img class="rounded-circle" src="assets/img/Siyah%20ve%20Yeşil%20Küp%20Bilgisayar%20Logo%20(2).png" style="width: 222px;"></div>
                <div class="col-md-8 mx-auto">
                    <h3 class="section-heading" style="font-size: 36px;text-align: left;padding-top: 14px;margin-top: 23px;">Alp Derin</h3>
                    <p style="text-align: left;">1L SLA Baskı<br>Anycubic Photon<br>Anycubic Reçine<br>İzmir, Bornova<br></p>
                    <div class="badges">
                        <div class="row">
                            <div class="col"><a class="badge-link" href="assets/img/Detay.png" target="_blank" data-lightbox="detay1"></a><a href="assets/img/Detay.png" target="_blank" data-lightbox="detay1"><button class="btn btn-primary" type="button" style="width: 210px;height: 44px;">Detaylar</button></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>©&nbsp;Heval Industries 2020. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
            </ul>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="assets/js/new-age.js"></script>
</body>

</html>